######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
hdp11 ansible_host=172.31.54.61 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-slave]
hdp12 ansible_host=172.31.54.59 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
hdp13 ansible_host=172.31.54.60 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
