######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[s105-bigdata-cluster-0001]
s105-bigdata-cluster-0001 ansible_host=172.31.54.92 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[s105-bigdata-cluster-0002]
s105-bigdata-cluster-0002 ansible_host=172.31.54.90 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[s105-bigdata-cluster-0003]
s105-bigdata-cluster-0003 ansible_host=172.31.54.91 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
