######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-management]
hdp-management ansible_host=172.31.54.66 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-masternode-01]
hdp-masternode-01 ansible_host=172.31.54.67 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-masternode-02]
hdp-masternode-02 ansible_host=172.31.54.68 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
