######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[master-node-01]
s105-bigdata-cluster-0002 ansible_host=172.31.54.97 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[master-node-02]
s105-bigdata-cluster-0003 ansible_host=172.31.54.96 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[management]
s105-bigdata-cluster-0001 ansible_host=172.31.54.98 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack


